NEXT_PUBLIC_API_URL='http://localhost:6969'
# NEXT_PUBLIC_API_URL='https://cs2-smokes-hub-api.vercel.app'
NEXT_PUBLIC_STEAM_REALM='https://cs2smokeshub.vercel.app'
NEXT_PUBLIC_STEAM_RETURN_URL='https://cs2smokeshub.vercel.app/auth/callback'